
spring.datasource.url=jdbc:mysql://103.200.23.179/nroshin1_drowseness_alarm 
spring.datasource.username = nroshin1_admin
spring.datasource.password=E%K[INB=@-q=

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= none

